#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/grup3/Downloads/Semi-Autonomous-Robot-Device-mappingUpdated/Mapping/robot/robot_lidar.cpp
CYdLidar.h
/home/grup3/Downloads/Semi-Autonomous-Robot-Device-mappingUpdated/Mapping/robot/CYdLidar.h
iostream
-
string
-
algorithm
-
cctype
-
core/base/timer.h
-
core/common/ydlidar_help.h
-
cmath
-
sstream
-
cstring
-
sys/socket.h
-
arpa/inet.h
-
fcntl.h
-
unistd.h
-
signal.h
-

/usr/local/include/src/CYdLidar.h
core/base/utils.h
-
core/common/ydlidar_def.h
-
core/common/DriverInterface.h
-
string
-
map
-

